<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DiscoveryCookieManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: rgba(255, 115, 0, 0.97);
    }

    .wrapper {
      width: 45rem;
    }
    #copied-message{
      font-family: Roboto, sans-serif;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: center;
      height: 1.1rem;
    }

    p, span {
      font-family: Roboto, sans-serif;
      font-size: 0.9rem;
      margin: 0;
      padding: 0.5rem 0;
    }

    span::selection, p::selection{
      background: transparent;
    }

    p {
      font-weight: bold;
      white-space: nowrap;
    }

    span, .content-container {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .container {
      display: grid;
      grid-template-columns: 3fr 6fr 1fr;
    }

    .title-container {
      grid-column: 1/2;
      border-left: 1px solid rgba(0, 0, 0, 0.99);
    }

    .content-container {
      grid-column: 2/3;
      border-left: 1px solid rgba(0, 0, 0, 0.99);
    }

    .btn-container {
      grid-column: 3/4;
      border-left: 1px solid rgba(0, 0, 0, 0.99);
      border-right: 1px solid rgba(0, 0, 0, 0.99);
    }

    .first-container {
      border-top: 1px solid rgba(0, 0, 0, 0.99);
    }

    .btn {
      height: fit-content;
      width: 100%;
      padding: 0.5rem;
      background: #2f0f5e;
      color: white;
      font-family: Roboto, sans-serif;
      border-radius: 0.3rem;
      cursor: pointer;
      border: none;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
    }

    .btn:hover {
      background: #240c44;
    }

    .generated-command {
      grid-column: 1/3;
    }

    .el-container{
      display: flex;
      align-items: center;
      padding: 0.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.99);
    }


  </style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <div class="el-container title-container first-container">
      <p class="title">SESSION Token</p>
    </div>
    <div class="el-container content-container first-container">
      <span id="session-token" class="content"></span>
    </div>
    <div class="el-container btn-container first-container">
      <button id="session-copy-btn" class="btn">Copy</button>
    </div>


    <div class="el-container title-container">
      <p class="title">XSRF Token</p>
    </div>
    <div class="el-container content-container">
      <span id="xsrf-token" class="content"></span>
    </div>
    <div class="el-container btn-container">
      <button id="xsrf-copy-btn" class="btn">Copy</button>
    </div>


    <div class="el-container title-container">
      <p class="title">PORTALWLJSESSIONID Token</p>
    </div>
    <div class="el-container content-container">
      <span id="portal-wlj-token" class="content"></span>
    </div>
    <div class="el-container btn-container">
      <button id="portal-wlj-copy-btn" class="btn">Populate</button>
    </div>


    <div class="el-container content-container generated-command">
      <span id="generated-command" class="content"></span>
    </div>
    <div class="btn-container el-container">
      <button id="command-copy-btn" class="btn">Copy/Run</button>
    </div>

  </div>
  <div id="copied-message"></div>
</div>
<script src="main.js" type="module"></script></body>
</html>
